{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{src/**,web/**,data/northwind.db,data/routing_rules.csv,assumptions.yaml}"
    }
  }
}
